awesome-HTML5&CSS3/HTML5特效/HTML5基于webkit实现3D立方体图片旋转滑块应用源码_9087835/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5 webkit 3D立方体图片旋转滑块应用DEMO演示</title>

  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="wrapper" class="clearfix">
    <div class="slider-outer">
      <div class="slider-inner">
        <div data-slide="1" class="slide front active">
          <div class="slide-title">Slide 1<i class="fa fa-html5"></i></div>
        </div>
        <div data-slide="2" class="slide top">
          <div class="slide-title">Slide 2<i class="fa fa-css3"></i></div>
        </div>
        <div data-slide="3" class="slide back">
          <div class="slide-title">Slide 3<i class="fa fa-android"></i></div>
        </div>
        <div data-slide="4" class="slide bottom">
          <div class="slide-title">Slide 4<i class="fa fa-mobile-phone"></i></div>
        </div>
      </div>
    </div>
    <nav id="nav" class="clearfix">
      <ul class="clearfix">
        <li><a href="href" data-slide="1" class="btn focus">1</a></li>
        <li><a href="href" data-slide="2" class="btn">2</a></li>
        <li><a href="href" data-slide="3" class="btn">3</a></li>
        <li><a href="href" data-slide="4" class="btn">4</a></li>
      </ul>
    </nav>
  </div>
  


  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>

</body>
</html>

awesome-HTML5&CSS3/HTML5特效/HTML5基于webkit实现3D立方体图片旋转滑块应用源码_9087835/index.jade
body 
  #wrapper.clearfix
    .slider-outer
      .slider-inner
        .slide.front.active(data-slide="1")
          .slide-title Slide 1
            i(class="fa fa-html5")
        .slide.top(data-slide="2")
          .slide-title Slide 2
            i(class="fa fa-css3")
        .slide.back(data-slide="3")
          .slide-title Slide 3
            i(class="fa fa-android")
        .slide.bottom(data-slide="4")
          .slide-title Slide 4
            i(class="fa fa-mobile-phone")
          
    nav#nav.clearfix
      ul.clearfix
        li: a(href, class='btn focus', data-slide="1") 1
        li: a(href, class='btn', data-slide="2") 2
        li: a(href, class='btn', data-slide="3") 3
        li: a(href, class='btn', data-slide="4") 4
